{
    "name": "vperyod/https-redirect",
    "description": "Simple middleware to force https",
    "homepage":"https://github.com/vperyod/vperyod.https-redirect",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jake johns",
            "email": "jake@jakejohns.net"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Vperyod\\HttpsRedirect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vperyod\\HttpsRedirect\\":"tests/"
        }
    }
}
